<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>LEBRON17</title>
  <link rel="stylesheet" href="css/common.css">
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/jpreloader.min.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/layout.js"></script>
</head>
<body>
  
  <header>
    <h1>
        <img src="img/nike_logo.png" alt="nike">
    </h1>
    <div class="sns">
      <a href="https://www.youtube.com/user/koreanike"><img src="img/ico_yout.png" alt="youtube"></a>
      <a href="https://www.facebook.com/nike"><img src="img/icon_face.png" alt="facebook"></a>
      <a href="https://www.instagram.com/nike/?hl=ko"><img src="img/icon_inst.png" alt="instagram"></a>
    </div>    
  </header>
  
<!--  이미지시퀀스-->
  <figure class="pics">
    <img src="img/nike/nike0.jpg" alt="">
  </figure>
  
  
<!--  menu-->
  <nav class="menubar">
    <ul class="gnb">
      <li><a href="javascript:;">BQ3177-002</a>
        <div class="snb">
          <h3><a href="sub1.html">BQ3177-002</a></h3>
          <p class="thumb"><img src="img/thumb1.jpg" alt=""></p>
          <ul>
            <li><a href="sub1.html">Black/White/Black</a></li>

          </ul>
        </div>
      </li>
      <li><a href="javascript:;">BQ3177-100</a>
        <div class="snb">
          <h3><a href="sub2.html">BQ3177-100</a></h3>
          <p class="thumb"><img src="img/thumb2.jpg" alt=""></p>
          <ul>
            <li><a href="sub2.html">White/Multi-Color/Black</a></li>

          </ul>
        </div>
      </li>
      <li><a href="javascript:;">BQ3177-601</a>
        <div class="snb">
          <h3><a href="sub3.html">BQ3177-601</a></h3>
          <p class="thumb"><img src="img/thumb3.jpg" alt=""></p>
          <ul>
            <li><a href="sub3.html">University Red/Black/White</a></li>

          </ul>
        </div>
      </li>
      <li><a href="javascript:;">BQ3177-005</a>
        <div class="snb">
          <h3><a href="sub4.html">BQ3177-005</a></h3>
          <p class="thumb"><img src="img/thumb4.jpg" alt=""></p>
          <ul>
            <li><a href="sub4.html">Black/Multi-Color/Black</a></li>

          </ul>
        </div>
      </li>
      <li><a href="javascript:;">BQ3177-006</a>
        <div class="snb">
          <h3><a href="sub5.html">BQ3177-006</a></h3>
          <p class="thumb"><img src="img/thumb5.jpg" alt=""></p>
          <ul>
            <li><a href="sub5.html">Black/University Red/White</a></li>

          </ul>
        </div>
      </li>
      <li><a href="javascript:;">BQ3177-001</a>
        <div class="snb">
          <h3><a href="sub6.html">BQ3177-001</a></h3>
          <p class="thumb"><img src="img/thumb6.jpg" alt=""></p>
          <ul>
            <li><a href="sub6.html">Black/Black</a></li>

          </ul>
        </div>
      </li>
    </ul>
  </nav>
  
<!--    footer-->
  <footer>
    <nav class="fnb">
      <a href="javascript:;">About LEBRON</a>
      <a href="javascript:;">News letter</a>
      <a href="javascript:;">Sitemap</a>
      <a href="javascript:;">Contact</a>
      <a href="javascript:;">Membership</a>
      <a href="javascript:;">Cart</a>
    </nav>
    <address>Copyright &copy; SHOES RESELL SHOP.</address>
  </footer>
    
</body>
</html>

<!-- (li>a[href=javascript:;]{menu item$})*4-->

